IS_DEV=
PRISMIC_ACCESS_TOKEN=
PRISMIC_NAME=
PRISMIC_PREVIEW_LINK=
INSERT_PRISMIC_PREVIEW_LINK=

NETLIFY_TOKEN=
NETLIFY_SITE_ID=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

MJ_PREVIEW_EMAIL=
MJ_PRODUCTION_EMAIL=

PREVIEW_HOOK=
PRODUCTION_HOOK=
ADMIN_PASSWORD=